<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>MarkDown排版标准（转） | 一只程序猿的博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="标签（空格分隔）： 排版 MarkDown 排版标准  之前有不少人在我公众号给我留言，说看我的排版很舒服，求指导。我自己在我的小密圈中也一直强调排版的重要性，很多圈友发布的动态无一排版都太烂，为此，在这里写下了这么一篇排版指南，我相信对不少人都有很大帮助。 1、空格我每次看到网页上的中文字和英文、数字、符号挤在一起，就会坐立不安，忍不住想在他们之间加个空格。 「有研究显示，打字的时候不喜欢在中文">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkDown排版标准（转）">
<meta property="og:url" content="http://yoursite.com/2017/04/15/MarkDown排版标准（转）/index.html">
<meta property="og:site_name" content="一只程序猿的博客">
<meta property="og:description" content="标签（空格分隔）： 排版 MarkDown 排版标准  之前有不少人在我公众号给我留言，说看我的排版很舒服，求指导。我自己在我的小密圈中也一直强调排版的重要性，很多圈友发布的动态无一排版都太烂，为此，在这里写下了这么一篇排版指南，我相信对不少人都有很大帮助。 1、空格我每次看到网页上的中文字和英文、数字、符号挤在一起，就会坐立不安，忍不住想在他们之间加个空格。 「有研究显示，打字的时候不喜欢在中文">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-12T08:02:19.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MarkDown排版标准（转）">
<meta name="twitter:description" content="标签（空格分隔）： 排版 MarkDown 排版标准  之前有不少人在我公众号给我留言，说看我的排版很舒服，求指导。我自己在我的小密圈中也一直强调排版的重要性，很多圈友发布的动态无一排版都太烂，为此，在这里写下了这么一篇排版指南，我相信对不少人都有很大帮助。 1、空格我每次看到网页上的中文字和英文、数字、符号挤在一起，就会坐立不安，忍不住想在他们之间加个空格。 「有研究显示，打字的时候不喜欢在中文">
  
    <link rel="alternative" href="/atom.xml" title="一只程序猿的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("MW2iyQz6scY0XFrHP96SRKVb-gzGzoHsz", "9thbl1JAC6FeVjyjSEXHYBD1");</script>
<script src="/js/Counter.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/yzcxy.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">一只程序猿</a></h1>
		</hgroup>

		
		<p class="header-subtitle">一切都是可以改变的，不可能只有庸人的词典里才有</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/hanfeng529264" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/hf529264@163.com" title="mail">mail</a>
					        
								<a class="qq" target="_blank" href="/2286670111" title="qq">qq</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/hanfeng0310" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://keveon.me">keveon.me</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://pqsky.me">pqsky.me</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
	
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">一只程序猿</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/yzcxy.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">一只程序猿</h1>
			</hgroup>
			
			<p class="header-subtitle">一切都是可以改变的，不可能只有庸人的词典里才有</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/hanfeng529264" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/hf529264@163.com" title="mail">mail</a>
			        
						<a class="qq" target="_blank" href="/2286670111" title="qq">qq</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/hanfeng0310" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-MarkDown排版标准（转）" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/04/15/MarkDown排版标准（转）/" class="article-date">
  	<time datetime="2017-04-14T16:00:00.000Z" itemprop="datePublished">2017-04-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MarkDown排版标准（转）
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
          
<div class="counter-tag counter">
    <span id="/2017/04/15/MarkDown排版标准（转）/" class="leancloud_visitors post-title-link" style="font-size: 12px" data-flag-title="MarkDown排版标准（转）">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>标签（空格分隔）： 排版 MarkDown 排版标准</p>
<hr>
<p>之前有不少人在我公众号给我留言，说看我的排版很舒服，求指导。我自己在我的小密圈中也一直强调排版的重要性，很多圈友发布的动态无一排版都太烂，为此，在这里写下了这么一篇排版指南，我相信对不少人都有很大帮助。</p>
<h3 id="1、空格"><a href="#1、空格" class="headerlink" title="1、空格"></a>1、空格</h3><p>我每次看到网页上的中文字和英文、数字、符号挤在一起，就会坐立不安，忍不住想在他们之间加个空格。</p>
<p>「有研究显示，打字的时候不喜欢在中文和英文之间加空格的人，感情路都走得很辛苦，有七成的比例会在 34 岁的时候跟自己不爱的人结婚，而其余三成的人最后只能把遗产留给自己的猫。毕竟爱情跟书写都需要适时地留白。」</p>
<ul>
<li>中英文之间需要加空格</li>
</ul>
<p>eg. 大家可以搜索公众号 AndroidDeveloper 或者 googdev 关注我。</p>
<ul>
<li>中文与数字之间需要加空格</li>
</ul>
<p>eg. 不知不觉，我都快 30 岁了。</p>
<ul>
<li>数字与单位之间需要加空格</li>
</ul>
<p>eg. 我有一块 20 TB 的硬盘，鬼知道我是怎么用完的。</p>
<ul>
<li>完整的英文整句时标点与单词之间需要加空格</li>
</ul>
<p>eg. Stay hungry, stay foolish.</p>
<p>但是也有一些例外。</p>
<ul>
<li>度的标志、百分号不加空格</li>
</ul>
<p>eg. 今天气温有 30° 的高温。<br>eg. 据统计，关注公众号 AndroidDeveloper 的读者中有 80% 是长得好看的。</p>
<ul>
<li>全角标点与其他字符之间不加空格</li>
</ul>
<p>eg. 大家好，我是 dandelion，请多多关照。</p>
<h3 id="2、-标点"><a href="#2、-标点" class="headerlink" title="2、 标点"></a>2、 标点</h3><p>说到标点，不得不说下全角和半角，很多人可能不了解全角和半角的概念，这里顺便介绍下。</p>
<p>全角和半角是英文和中文的编码规范不同遗留下的问题，简单来说，全角占两个字节，半角占一个字节，你可以理解成中文汉子是全角，英文字母是半角，不过半角全角主要是针对标点符号来说的，中文标点占两个字节，英文标点占一个字节。体现在排版上的差异就是，全角字符屏幕打印宽度是两个，而半角字符屏幕打印宽度是一个，如中文逗号和英文逗号他们的显示分别是「，」和「,」。</p>
<ul>
<li>使用全角中文标点</li>
</ul>
<p>中文排版中所有的标点都应该使用中文全角中文标点</p>
<p>eg. 大家好，我是 dandelion。</p>
<ul>
<li>遇到英文整句、特殊名词时使用半角标点。</li>
</ul>
<p>eg. 乔布斯说过：「Stay hungry, stay foolish.」<br>eg. Facebook, Inc.</p>
<ul>
<li>使用直角引号</li>
</ul>
<p>我国国家标准要求弯引号，但是个人建议在新媒体排版时使用直角引号。</p>
<p>eg. 你竟然不知道「帅比张」？</p>
<p>如果引号再使用引号使用直角双引号。</p>
<p>eg. 我质问他，「你难道忘记『帅比张』了么？」</p>
<h3 id="3、-其他"><a href="#3、-其他" class="headerlink" title="3、 其他"></a>3、 其他</h3><p>初以上之外，还有一些其他标准推荐大家使用的。</p>
<ul>
<li>英文名词首字母尽量大写</li>
</ul>
<p>eg. Google、Android、Facebook</p>
<ul>
<li>专有名词使用正确的大小写</li>
</ul>
<p>eg. GitHub、iOS、iPhone 6S、MacBook Pro</p>
<ul>
<li>首行不要缩进</li>
</ul>
<p>这点可能有人不同意，但是我要在这里解释下，在说明之前我们必须弄明白「首行缩进」的目的是什么。</p>
<p>「每段之前空两格」是我们从小学写作文就养成的习惯，也是正式文体的格式要求，其目的是为了区分自然段。</p>
<p>但是像我们现在接触的阅读，都是没有固定的格式要求的，如微信公众号、电子文档等，所以大家一般都采用「空出一行」进行自然段与自然段之间的区分，这种写作方式非常省事，而且很整齐。</p>
<p>所以，我认为这种应该是最科学的方式，只要没有明确的格式要求，写作的排版无须首行缩进。</p>
<p>最后，你可能会问，以上这些原则是业界标准么？我不敢保证，但是你看下 Apple 中国，Microsoft 中国官方网站的排版，基本都是使用以上排版标准。</p>
<p>注：本文来源以丢失，如侵犯的作者权益，请与我联系。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/17/Intro.js使用心得/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Intro.js使用心得
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="MarkDown排版标准（转）" data-title="MarkDown排版标准（转）" data-url="http://yoursite.com/2017/04/15/MarkDown排版标准（转）/" data-images="/img/yzcxy.jpg" data-content="MarkDown排版标准（转）">
    <div class="ds-share-inline">
      <ul class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 

 







</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 一只程序猿
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>

    </div>
	
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
 
</body>
</html>