<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Intro.js使用心得 | 一只程序猿的博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么要使用 Intro.js下面摘自官网：  When new users visit your website or product you should demonstrate your product features using a step-by-step guide. Even when you develop and add a new feature to your produc">
<meta property="og:type" content="article">
<meta property="og:title" content="Intro.js使用心得">
<meta property="og:url" content="http://yoursite.com/2017/04/17/Intro.js使用心得/index.html">
<meta property="og:site_name" content="一只程序猿的博客">
<meta property="og:description" content="为什么要使用 Intro.js下面摘自官网：  When new users visit your website or product you should demonstrate your product features using a step-by-step guide. Even when you develop and add a new feature to your produc">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/introjs001.png">
<meta property="og:updated_time" content="2018-01-11T01:38:44.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Intro.js使用心得">
<meta name="twitter:description" content="为什么要使用 Intro.js下面摘自官网：  When new users visit your website or product you should demonstrate your product features using a step-by-step guide. Even when you develop and add a new feature to your produc">
<meta name="twitter:image" content="http://yoursite.com/img/introjs001.png">
  
    <link rel="alternative" href="/atom.xml" title="一只程序猿的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("MW2iyQz6scY0XFrHP96SRKVb-gzGzoHsz", "9thbl1JAC6FeVjyjSEXHYBD1");</script>
<script src="/js/Counter.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/yzcxy.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">一只程序猿</a></h1>
		</hgroup>

		
		<p class="header-subtitle">一切都是可以改变的，不可能只有庸人的词典里才有</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/hanfeng529264" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/hf529264@163.com" title="mail">mail</a>
					        
								<a class="qq" target="_blank" href="/2286670111" title="qq">qq</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/hanfeng0310" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://keveon.me">keveon.me</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://pqsky.me">pqsky.me</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
	
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">一只程序猿</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/yzcxy.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">一只程序猿</h1>
			</hgroup>
			
			<p class="header-subtitle">一切都是可以改变的，不可能只有庸人的词典里才有</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/hanfeng529264" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/hf529264@163.com" title="mail">mail</a>
			        
						<a class="qq" target="_blank" href="/2286670111" title="qq">qq</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/hanfeng0310" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Intro.js使用心得" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/04/17/Intro.js使用心得/" class="article-date">
  	<time datetime="2017-04-16T16:00:00.000Z" itemprop="datePublished">2017-04-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Intro.js使用心得
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
          
<div class="counter-tag counter">
    <span id="/2017/04/17/Intro.js使用心得/" class="leancloud_visitors post-title-link" style="font-size: 12px" data-flag-title="Intro.js使用心得">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="为什么要使用-Intro-js"><a href="#为什么要使用-Intro-js" class="headerlink" title="为什么要使用 Intro.js"></a>为什么要使用 Intro.js</h3><p>下面摘自<a href="http://introjs.com/" target="_blank" rel="noopener">官网</a>：</p>
<blockquote>
<p>When new users visit your website or product you should demonstrate your product features using a step-by-step guide. Even when you develop and add a new feature to your product, you should be able to represent them to your users using a user-friendly solution. Intro.js is developed to enable web and mobile developers to create a step-by-step introduction easily.</p>
</blockquote>
<p>很好理解，主要就是「如果一个新的用户访问您的网站或者您的网站有一个新的功能上线的时候，可以做一个一步一步引导的提示，帮助用户迅速发现新功能」，我最近做的项目，刚好就有相同的需求，就顺便研究了下，分享给大家。</p>
<h3 id="如何使用-Intro-js"><a href="#如何使用-Intro-js" class="headerlink" title="如何使用 Intro.js"></a>如何使用 Intro.js</h3><ol>
<li>下载最新版 <a href="https://github.com/usablica/intro.js/releases" target="_blank" rel="noopener">Intro.js</a></li>
<li>解压后，找到 intro.js 和 introjs.css 两个文件，并引入到项目中</li>
<li>在需要进行引导的节点上增加对应属性，详细属性可查看<a href="http://introjs.com/docs" target="_blank" rel="noopener">官方文档</a> </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;first&quot; data-intro=&apos;欢迎大家关注我的博客！&apos; data-position = &apos;right&apos; data-step = &apos;1&apos;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>属性介绍：</p>
<ul>
<li>data-intro：引导提示的内容</li>
<li>data-position：引导提示框的位置，默认是在下方，但是如果功能特别靠近页面底部的话，就会遮挡，所以需要修改位置</li>
<li>data-step：指定当前引导提示是第几步</li>
</ul>
<ol start="4">
<li>调用开始方法</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">introJs().start();</span><br></pre></td></tr></table></figure>
<h3 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">function intro()&#123;</span><br><span class="line">  try &#123;</span><br><span class="line">	</span><br><span class="line">	//对cookie中内容进行判断，如果已经提示过，则不在提示</span><br><span class="line">	 var intro_cookie = $.cookie(&quot;intro_cookie_name&quot;);</span><br><span class="line">	 if(!!intro_cookie&amp;&amp;&apos;true&apos;===intro_cookie)&#123;</span><br><span class="line">	      return;</span><br><span class="line">	 &#125;</span><br><span class="line">	 </span><br><span class="line">	 //动态给页面增加提示内容，此处需要注意的是，如果不设置data-step，提示的顺序不一定是从上到下。</span><br><span class="line">         $(&quot;#blankPanela7f19&quot;).attr(&quot;data-intro&quot;,&quot;可对卷宗内容直接检索啦&quot;);</span><br><span class="line">         $(&quot;#blankPanelTssp&quot;).attr(&quot;data-intro&quot;,&quot;如有原审和庭审视频，可以直接查看啦&quot;).attr(&quot;data-position&quot;,&quot;right&quot;);</span><br><span class="line">         $(&quot;#blankPanelc46eb&quot;).attr(&quot;data-intro&quot;,&quot;卷宗目录树可以直接查看材料页码和附件内容啦&quot;).attr(&quot;data-position&quot;,&quot;right&quot;);</span><br><span class="line">         $(&quot;#blankPanelYljzIntro&quot;).attr(&quot;data-intro&quot;,&quot;卷宗目录树可以直接查看材料页码和附件内容啦&quot;).attr(&quot;data-position&quot;,&quot;left&quot;);</span><br><span class="line">         </span><br><span class="line">         //设置完成时事件和退出时事件，引导提示完成后，向cookie中添加控制需要的内容</span><br><span class="line">         var introjs = introJs().oncomplete(introComplete);</span><br><span class="line">         introjs = introjs.onexit(introComplete);</span><br><span class="line">         introjs.start();</span><br><span class="line">    &#125;</span><br><span class="line">    catch(err) &#123;</span><br><span class="line">        //加入异常控制，防止因为引导提示出现异常，导致整个页面无法使用</span><br><span class="line">    	introComplete();</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 引导提示完成时脚本</span><br><span class="line"> * */</span><br><span class="line">function introComplete()&#123;</span><br><span class="line">    //使用此方法需要引入：jquery.cookie.js</span><br><span class="line">    $.cookie(&quot;intro_cookie_name&quot;, &apos;true&apos;, &#123; expires: 1000 &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里需要注意一下增加引导提示完成时事件的写法，<a href="http://introjs.com/docs/intro/api/" target="_blank" rel="noopener">官方 API </a>中写法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">introJs().oncomplete(function() &#123;</span><br><span class="line">  alert(&quot;end of introduction&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这样写并没有什么错误，但是此时直接调用开始方法 introjs.start() 你会发现，代码根本不会执行，这是为什么呢？</p>
<p>通过查看源码（如下）就很容易发现问题所在，当我们增加事件的时候，他会给 this 中 _introCompleteCallback 赋值，然后返回有事件的 this ，这个时候如果我们不接住这个变量的话，默认的 introJs 肯定没有这些事件的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">oncomplete: function(providedCallback) &#123;</span><br><span class="line">      if (typeof (providedCallback) === &apos;function&apos;) &#123;</span><br><span class="line">        this._introCompleteCallback = providedCallback;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        throw new Error(&apos;Provided callback for oncomplete was not a function.&apos;);</span><br><span class="line">      &#125;</span><br><span class="line">      return this;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="成果图"><a href="#成果图" class="headerlink" title="成果图"></a>成果图</h3><p>最后附一张成果图</p>
<p><img src="/img/introjs001.png" alt="image"></p>
<p>原文地址: <a href="http://pqsky.me/2017/04/12/%E5%8E%9F%E5%88%9B-Intro-js%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/#more" target="_blank" rel="noopener">http://pqsky.me/2017/04/12/原创-Intro-js使用心得</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/15/JDBC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          JDBC
        
      </div>
    </a>
  
  
    <a href="/2017/04/15/MarkDown排版标准（转）/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">MarkDown排版标准（转）</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="Intro.js使用心得" data-title="Intro.js使用心得" data-url="http://yoursite.com/2017/04/17/Intro.js使用心得/" data-images="/img/yzcxy.jpg" data-content="Intro.js使用心得">
    <div class="ds-share-inline">
      <ul class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 

 







</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 一只程序猿
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>

    </div>
	
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
 
</body>
</html>